{   'categorical': [0],
    'category_names': {   0: [   'start_start',
                                 'fast_start',
                                 'start_fast',
                                 'start_slow',
                                 'slow_start',
                                 'fast_fast',
                                 'fast_slow',
                                 'slow_fast',
                                 'slow_slow']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': ['state', 'clock']}