{   'categorical': [0, 1, 2],
    'category_names': {   0: [   'RobotABB_pass',
                                 'RobotABB__PickAndPlaceSkill_9:Move-UR5-Place-CaseBottom-Above_11:Move-UR5-Place-CaseBottom_14:Move-UR5-Place-CaseBottom-Above',
                                 'RobotABB__PickAndPlaceSkill_9:Move-UR5-Place-Raspi-Above_11:Move-UR5-Place-Raspi_14:Move-UR5-Place-Raspi-Above',
                                 'RobotABB__PickAndPlaceSkill_9:Move-UR5-Place-TopCase-Above_11:Move-UR5-Place-TopCase_14:Move-UR5-Place-TopCase-Above',
                                 'RobotABB_SimpleMove_0:Move-ABB-Home'],
                          1: [   'RobotUR5_pass',
                                 'RobotUR5_PickAndPlaceSkill_9:Move-UR5-Place-CaseBottom-Above_11:Move-UR5-Place-CaseBottom_14:Move-UR5-Place-CaseBottom-Above',
                                 'RobotUR5_PickAndPlaceSkill_9:Move-UR5-Place-Raspi-Above_11:Move-UR5-Place-Raspi_14:Move-UR5-Place-Raspi-Above',
                                 'RobotUR5_PickAndPlaceSkill_9:Move-UR5-Place-TopCase-Above_11:Move-UR5-Place-TopCase_14:Move-UR5-Place-TopCase-Above',
                                 'RobotUR5_SimpleMove_0:Move-UR5-Home'],
                          2: [   'RobotPLC_DisableComponent_0:Disable-Conveyor-Holder',
                                 'RobotPLC_EnableComponent_0:Enable-Conveyor-Parts',
                                 'RobotPLC_DisableComponent_0:Disable-Conveyor-Parts',
                                 'RobotPLC_EnableComponent_0:Enable-Cylinder',
                                 'RobotPLC_EnableComponent_0:Enable-Conveyor-Holder']},
    'max': None,
    'min': None,
    'num_flattened': None,
    'num_rows': None,
    'step_size': None,
    'variables': ['u_0_cat', 'u_1_cat', 'u_2_cat']}