{   'categorical': [0, 1, 2, 3, 4],
    'category_names': {   0: ['Detection'],
                          1: ['Halted', 'Suspended', 'Ready', 'Running'],
                          2: ["'None'", 'Part1', 'Part2', 'Part3'],
                          3: ['Ready', 'Halted', 'Suspended', 'Running'],
                          4: ['Ready', 'Halted', 'Suspended', 'Running']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'LightBarrierSensor',
                     'Cylinder_CurrentState',
                     'CamaraDetection',
                     'Robot1_CurrentState',
                     'Robot2_CurrentState']}