{   'categorical': [0, 1, 2, 3, 4, 5],
    'category_names': {   0: ['True'],
                          1: ['True'],
                          2: ['True'],
                          3: ['No', 'Part1', 'Part2', 'Part3'],
                          4: ['Ready', 'Suspended', 'Halted', 'Running'],
                          5: ['Suspended', 'Halted', 'Running', 'Ready']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'InformationSource_LightBarrier-Active_0',
                     'InformationSource_ConveyorHolder-Active_0',
                     'InformationSource_Cylinder-Active_0',
                     'InformationSource_CameraDetectionString_0',
                     'Robot_RobotUR5_CurrentState',
                     'Robot_RobotABB_CurrentState']}