{   'categorical': [],
    'category_names': {},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'var1',
                     'var0',
                     'var14',
                     'var38',
                     'var10',
                     'var11',
                     'var12',
                     'var13',
                     'var15',
                     'var16',
                     'var17',
                     'var18',
                     'var19',
                     'var2',
                     'var20',
                     'var21',
                     'var22',
                     'var23',
                     'var24',
                     'var25',
                     'var26',
                     'var27',
                     'var28',
                     'var29',
                     'var3',
                     'var30',
                     'var31',
                     'var32',
                     'var33',
                     'var34',
                     'var35',
                     'var36',
                     'var37',
                     'var39',
                     'var4',
                     'var5',
                     'var6',
                     'var7',
                     'var8',
                     'var9']}