{   'categorical': [0],
    'category_names': {   0: [   'act5',
                                 'act6',
                                 'act0',
                                 'act16',
                                 'act19',
                                 'act50',
                                 'act56',
                                 'act1',
                                 'act17',
                                 'act20',
                                 'act53',
                                 'act21',
                                 'act13',
                                 'act7',
                                 'act40',
                                 'act47',
                                 'act35',
                                 'act44',
                                 'act26',
                                 'act52',
                                 'act46',
                                 'act12',
                                 'act39',
                                 'act62',
                                 'act36',
                                 'act27',
                                 'act32',
                                 'act14',
                                 'act58',
                                 'act30',
                                 'act24',
                                 'act22',
                                 'act60',
                                 'act59',
                                 'act37',
                                 'act41',
                                 'act55',
                                 'act48',
                                 'act4',
                                 'act42',
                                 'act2',
                                 'act45',
                                 'act33',
                                 'act25',
                                 'act28',
                                 'act31',
                                 'act43',
                                 'act64',
                                 'act10',
                                 'act57',
                                 'act29',
                                 'act15',
                                 'act34',
                                 'act54',
                                 'act23',
                                 'act49',
                                 'act51',
                                 'act63',
                                 'act9',
                                 'act8',
                                 'act11',
                                 'act61',
                                 'act3',
                                 'act18',
                                 'act38']},
    'max': None,
    'min': None,
    'num_flattened': None,
    'num_rows': None,
    'step_size': None,
    'variables': ['u_0_cat']}