{   'categorical': [0, 1, 2, 5, 8],
    'category_names': {   0: ['1', '0', '2'],
                          1: ['2', '1', '0'],
                          2: ['1'],
                          5: ['2', '1', '0'],
                          8: ['2', '1', '0']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   '_loc_Clock',
                     '_loc_Host',
                     'cr',
                     'Host_na',
                     'Host_ev',
                     '_loc_Host_1',
                     'Host_1_na',
                     'Host_1_ev',
                     '_loc_Host_2',
                     'Host_2_na',
                     'Host_2_ev',
                     'Host_wt',
                     'Host_1_wt',
                     'Host_2_wt']}