{   'categorical': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'category_names': {   0: ['0', '2', '3', '4', '5', '6'],
                          1: ['0', '1'],
                          2: ['0', '1'],
                          3: ['0', '1'],
                          4: ['3', '4', '6', '5', '1', '0'],
                          5: ['0', '1'],
                          6: ['3', '6', '4', '2', '0', '1'],
                          7: ['3', '6', '5', '2', '1', '0'],
                          8: ['0', '1'],
                          9: ['5', '6', '2', '4', '1', '0'],
                          10: ['0', '1']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'var5',
                     'var0',
                     'var1',
                     'var4',
                     'var6',
                     'var3',
                     'var9',
                     'var8',
                     'var2',
                     'var7',
                     'var10']}