{   'categorical': [0, 1, 2, 3, 4, 5, 6],
    'category_names': {   0: [1, 0],
                          1: [0, 1],
                          2: [0, 1],
                          3: ['None', 'PickAndPlace'],
                          4: ['None', 'Part1', 'Part2', 'Part3'],
                          5: ['None', 'PickAndPlace'],
                          6: ['None', 'Part1', 'Part2', 'Part3']},
    'max': None,
    'min': None,
    'num_flattened': None,
    'num_rows': None,
    'step_size': None,
    'variables': [   'u_0_cat',
                     'u_1_cat',
                     'u_2_cat',
                     'u_3_cat',
                     'u_4_cat',
                     'u_5_cat',
                     'u_6_cat']}