{   'categorical': [],
    'category_names': {},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'Host_1_wt',
                     'N',
                     '_loc_Clock',
                     '_loc_Host',
                     '_loc_Host_1',
                     '_loc_Host_2',
                     'gave_up',
                     'line_seized',
                     'Host_1_ev',
                     'Host_1_na',
                     'Host_2_ev',
                     'Host_2_na',
                     'Host_2_wt',
                     'Host_ev',
                     'Host_na',
                     'Host_wt',
                     'cr']}