{   'categorical': [0],
    'category_names': {   0: [   'act0',
                                 'act11',
                                 'act12',
                                 'act1',
                                 'act2',
                                 'tick3',
                                 'tick18',
                                 'tick17',
                                 'tick14',
                                 'act10',
                                 'tick20',
                                 'tick15',
                                 'tick16',
                                 'tick13',
                                 'act19',
                                 'act26',
                                 'act4',
                                 'act23',
                                 'tack7',
                                 'act21',
                                 'act27',
                                 'act5',
                                 'act24',
                                 'act22',
                                 'act28',
                                 'act6',
                                 'act25',
                                 'act8',
                                 'tock9']},
    'max': None,
    'min': None,
    'num_flattened': None,
    'num_rows': None,
    'step_size': None,
    'variables': ['u_0_cat']}