{   'categorical': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'category_names': {   0: ['0'],
                          1: ['0'],
                          2: ['1', '2', '4', '3', '6'],
                          3: ['2', '4', '3', '6', '5', '0'],
                          4: ['6', '4', '3', '1', '5', '0'],
                          5: ['0'],
                          6: ['0'],
                          7: ['2', '1', '6', '3', '5', '0'],
                          8: ['0'],
                          9: ['6', '2', '1', '4', '5', '0'],
                          10: ['0']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'var10',
                     'var4',
                     'var9',
                     'var5',
                     'var6',
                     'var2',
                     'var3',
                     'var8',
                     'var1',
                     'var7',
                     'var0']}