{   'categorical': [   0,
                       1,
                       2,
                       3,
                       4,
                       5,
                       6,
                       7,
                       8,
                       9,
                       10,
                       11,
                       12,
                       13,
                       14,
                       15,
                       16,
                       17,
                       18,
                       19,
                       20,
                       21,
                       22,
                       23,
                       24,
                       25,
                       26,
                       27,
                       28,
                       29,
                       30,
                       31,
                       32,
                       33],
    'category_names': {   0: ['0', '1', '2'],
                          1: ['0', '1', '2'],
                          2: ['0', '1'],
                          3: ['0', '1'],
                          4: ['0', '1'],
                          5: ['0', '1'],
                          6: ['0', '1'],
                          7: ['0', '1'],
                          8: ['0', '1'],
                          9: ['0', '1'],
                          10: ['0', '1'],
                          11: ['0', '1'],
                          12: ['0', '1'],
                          13: ['0', '1'],
                          14: ['0', '1'],
                          15: ['0', '1'],
                          16: ['0', '1'],
                          17: ['0', '1'],
                          18: ['0', '1'],
                          19: ['0', '1'],
                          20: ['0', '1'],
                          21: ['0', '1'],
                          22: ['0', '1'],
                          23: ['0', '1'],
                          24: ['0', '1'],
                          25: ['0', '1'],
                          26: ['0', '1'],
                          27: ['0', '1'],
                          28: ['0', '1'],
                          29: ['0', '1'],
                          30: ['0', '1'],
                          31: ['0', '1'],
                          32: ['0', '1'],
                          33: ['0', '1']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   'var1',
                     'var0',
                     'var14',
                     'var38',
                     'var36',
                     'var32',
                     'var28',
                     'var30',
                     'var34',
                     'var27',
                     'var24',
                     'var15',
                     'var23',
                     'var18',
                     'var12',
                     'var20',
                     'var4',
                     'var7',
                     'var5',
                     'var11',
                     'var19',
                     'var26',
                     'var6',
                     'var9',
                     'var13',
                     'var2',
                     'var10',
                     'var3',
                     'var25',
                     'var8',
                     'var16',
                     'var22',
                     'var17',
                     'var21']}