{   'categorical': [0, 2, 4, 5, 12],
    'category_names': {   0: ['0', '1', '2', '3', '4', '5', '6'],
                          2: ['0', '1', '5', '2', '3', '6'],
                          4: ['0', '1', '5', '2', '3'],
                          5: ['1', '2', '0'],
                          12: ['2', '3']},
    'max': None,
    'min': None,
    'step_size': None,
    'variables': [   '_loc_Host',
                     'Host_1_wt',
                     '_loc_Host_1',
                     'Host_2_wt',
                     '_loc_Host_2',
                     'cr',
                     'Host_na',
                     'Host_ev',
                     'Host_1_na',
                     'Host_1_ev',
                     'Host_2_na',
                     'Host_2_ev',
                     '_loc_Clock',
                     'Host_wt']}