CONFIGURATION_FILE_PDDL_BASED_CONTROLLER:
    ACTIONS:
        gripper-close-to-pickup:
            SkillName: ''
            robotpose(robotpose): ''
            src(staticpose): ''
        move-from-pickup-to-place:
            SkillName: ''
            dest(staticpose): ''
            oldrobotpose(robotpose): ''
            robotpose(robotpose): ''
            src(staticpose): ''
        move-to-pickup:
            SkillName: ''
            oldrobotpose(robotpose): ''
            robotpose(robotpose): ''
            src(staticpose): ''
        wait-for-gripper-closed-to-pickup:
            SkillName: ''
            robotpose(robotpose): ''
            src(staticpose): ''
    AGENTS:
        r: ''
    PARAMETERS(DATABASE_INFOSOURCES):
        dst: ''
        rdst: ''
        rsrc: ''
        rstart: ''
        src: ''
    STATE_VARIABLES:
        can-pick-from ['r', 'o', 'rsrc', 'src']: ''
        can-place-to ['r', 'o', 'rdst', 'dst']: ''
        current-status ['ok']: ''
        expecting-gripper-closed ['r']: ''
        free ['dst']: ''
        free ['r']: ''
        free ['src']: ''
        gripper-closed ['r']: ''
        gripper-open ['r']: ''
        is-at ['o', 'src']: ''
        is-held-by ['o', 'r']: ''
        is-in-robotpose ['r', 'rdst']: ''
        is-in-robotpose ['r', 'rsrc']: ''
        is-in-robotpose ['r', 'rstart']: ''
